[gd_scene load_steps=4 format=3 uid="uid://k7na7upq1r8f"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_4howw"]
[ext_resource type="Texture2D" uid="uid://byh5cotjmlhci" path="res://Black-Square-PNG-Photos.png" id="2_e70ud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3jpo"]

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_4howw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_c3jpo")

[node name="Black-square-png-photos" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_e70ud")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
